# security-parent

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
db/: kris_security.sql
security-common/: pom.xml
security-common/security-auth/: pom.xml
security-common/security-auth/src/main/java/com/kris/auth/config/: KrisWebSecurityConfig.java
security-common/security-auth/src/main/java/com/kris/auth/domain/: SecurityUser.java  User.java
security-common/security-auth/src/main/java/com/kris/auth/filter/: KrisAuthFilter.java  KrisLoginFilter.java
security-common/security-auth/src/main/java/com/kris/auth/security/: KrisLogoutHandler.java  KrisPasswordEncoder.java  TokenHandler.java  TokenProperties.java  UnAuthEntry.java
security-common/security-base/: pom.xml
security-common/security-base/src/main/java/com/kris/base/config/: RedisConfig.java  SecurityBaseConfig.java  SwaggerConfig.java
security-common/security-base/src/main/java/com/kris/base/constant/: KrisConstant.java
security-common/security-base/src/main/java/com/kris/base/domain/: R.java
security-common/security-base/src/main/java/com/kris/base/exception/: GlobalExceptionAdvice.java  KrisEnum.java  KrisException.java
security-common/security-base/src/main/java/com/kris/base/handler/: MybatisPlusHandler.java
security-common/security-base/src/main/java/com/kris/base/util/: MD5.java  ResponseUtil.java
security-gateway/: pom.xml
security-gateway/src/main/java/com/kris/gateway/: GatewayApplication.java
security-gateway/src/main/java/com/kris/gateway/config/: CorsConfig.java
security-gateway/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/java/com/kris/server/: ServerApplication.java
security-service/src/main/java/com/kris/server/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
security-service/src/main/java/com/kris/server/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
security-service/src/main/java/com/kris/server/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
security-service/src/main/java/com/kris/server/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
security-service/src/main/java/com/kris/service/: ServiceApplication.java
security-service/src/main/resources/: application.yml
security-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
