plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.kris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/'}
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    mavenLocal()
    mavenCentral()

}

ext {
    set('springBootVersion','2.4.3')
    set('springCloudVersion', "2020.0.0")
    set('alibabaCloudVersion','2.2.5.RELEASE')
    set('mybatisPlusVersion','3.4.2')
    set('velocityVersion','2.2')
    set('gsonVerion','2.8.6')
    set('swaggerVersion','3.0.0')
    set('knife4jVersion','3.0.2')
    set('jwtVersion','0.9.1')
    set('jsonVersion','20210307')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${alibabaCloudVersion}"
    }

    dependencies {
        dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
        dependency "org.apache.velocity:velocity-engine-core:${velocityVersion}"
        dependency "com.google.code.gson:gson:${gsonVerion}"
        dependency "io.springfox:springfox-boot-starter:${swaggerVersion}"
        dependency "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"
        dependency "io.jsonwebtoken:jjwt:${jwtVersion}"
        dependency "org.json:json:${jsonVersion}"
        dependency "com.kris:service_base:${version}"
        dependency "com.kris:spring_security:${version}"
    }
}

test {
    useJUnitPlatform()
}
